{
  "ConnectionStrings": {
    "CatalogConnection": "Server=host.docker.internal;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;User Id=docker;Password=7624313Hazard",
    "IdentityConnection": "Server=host.docker.internal;Initial Catalog=Microsoft.eShopOnWeb.Identity;User Id=docker;Password=7624313Hazard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "baseUrls": {
    "webBase1": "http://host.docker.internal:5106/",
    "webBase2": "http://host.docker.internal:8000/"
  }
}
