{
  "ConnectionStrings": {
    "CatalogConnection": "Server=host.docker.internal;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;User Id=docker;Password=7624313Hazard",
    "IdentityConnection": "Server=host.docker.internal;Initial Catalog=Microsoft.eShopOnWeb.Identity;User Id=docker;Password=7624313Hazard"
  },
  "baseUrls": {
    "apiBase": "http://localhost:5200/api/",
    "webBase": "http://host.docker.internal:5106/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
