{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=.;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=.;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "keyVaultName": "websitekeyvaultprod",
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "AllowedHosts": "*"
  },
  "OrderItemsReserverConfig": {
    "ConnectionString": "Endpoint=sb://eshoponweb-ss-servicebusnamespace-ss.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jkpX0zaimgqwPDMHmxsEk/N6/nrIiVE7+/bA338eZuM=",
    "QueueName": "OrderItems"
  } 
}
